server {
    listen 80;
    server_name mx.localhost;

    location / {
        proxy_pass http://postal-app:5000;
        proxy_set_header                Host mx.localhost;
        proxy_pass_request_headers      on;
    }
}
